SnakeGame/App.xaml

<Application x:Class="SnakeGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SnakeGame">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="themeDict" Source="darkTheme.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="BtnFocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
                                        Margin="2"
                                        SnapsToDevicePixels="true"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        StrokeDashArray="1 2"
                                        StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="DefaultBtn" TargetType="{x:Type local:MyBtn}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="FocusVisualStyle" Value="{DynamicResource BtnFocusVisual}" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontFamily" Value="Helvetica Arial sans-serif" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type local:MyBtn}">
                                    <Border
                                        x:Name="Border"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        MinHeight="{TemplateBinding MinHeight}"
                                        MinWidth="{TemplateBinding MinWidth}"
                                        Height="{TemplateBinding Height}"
                                        Width="{TemplateBinding Width}"
                                        CornerRadius="{TemplateBinding CornerRadius}">
                                        <ContentPresenter
                                            x:Name="PART_Button"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
